<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Include weUI library from weUI style -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.4.3/weui.min.css">
    <!-- Include main css style from localhost -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Vue Demo System 1</title>
</head>

<body>
    <div id="app">
        <component :is="currentView"></component>
    </div>
    <!-- Include jquery from googleapis -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./lib/vue/vue.min.js"></script>
    <script src="./tpl/index.js"></script>
    <script src="./tpl/navbar.js"></script>
    <script src="./tpl/page1.js"></script>
    <script src="./tpl/page2.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
